#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def main():
    m = int(input("Введите число от 1 до 4: "))

    if m == 1:
        print("Зима: декабрь, январь, февраль")
    elif m == 2:
        print("Весна: март, апрель, май")
    elif m == 3:
        print("Лето: июнь, июль, август")
    elif m == 4:
        print("Осень: сентябрь, октябрь, ноябрь")
    else:
        print("Некорректный ввод. Пожалуйста, введите число от 1 до 4.")

if __name__ == "__main__":
    main()
